03Navigation/NavigationView/Views/ViewNavigation.xaml

<UserControl x:Class="NavigationView.Views.ViewNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NavigationView.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid Margin="0,0,-209,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Row="0">
            <StackPanel  Orientation="Horizontal" >
                <Button Content="上一页" Command="{Binding OpenPrevCommand}" Width="60" Margin="0,0,10,0"></Button>
                <Button Content="下一页" Command="{Binding OpenNextCommand}" Width="60" Margin="0,0,10,0"></Button>
                <Button Content="打开页面A" Command="{Binding OpenViewACommand}" Width="60" Margin="0,0,10,0"></Button>
                <Button Content="打开页面B" Command="{Binding OpenViewBCommand}" Width="60"></Button>
            </StackPanel>
        </Grid>
        <Grid Row="1" Background="Bisque">
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ContentControl prism:RegionManager.RegionName="ContentRegionNavigation"  ></ContentControl>
            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
