02ModuleCatalog/ModuleB/Views/ViewA.xaml

<UserControl x:Class="ModuleB.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ModuleB.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="37">
                <Button Content="订阅" Width="60"
                        Command="{Binding SubCommand}"></Button>
                <Button Content="取消订阅" Width="60"
                        Command="{Binding UnSubCommand}"></Button>
                <Button Content="发布消息" Width="60"
                        Command="{Binding PubCommand}"></Button>
                <Button Content="清空消息" Width="100"
                        Command="{Binding ClearMssageCommand}"></Button>
            </StackPanel>
            <StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Height="257" >
                        <TextBlock Text="{Binding Message}"  TextWrapping="Wrap" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" FontSize="40"/>
                </ScrollViewer>
            </StackPanel>

        </StackPanel>

    </Grid>
</UserControl>
